# doctors_appointment_demo

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
doctorsappointment-data/: pom.xml
doctorsappointment-data/src/main/java/com/example/riad/doc_appointment/configs/: DataSourceConfig.java
doctorsappointment-data/src/main/java/com/example/riad/doc_appointment/data/configs/: DataSourceConfig.java
doctorsappointment-data/src/main/java/com/example/riad/doc_appointment/data/domains/: Doctor.java  DoctorDetails.java
doctorsappointment-data/src/main/java/com/example/riad/doc_appointment/data/repos/: DoctorDetailsRepository.java  DoctorRepository.java
doctorsappointment-data/src/main/java/com/example/riad/doc_appointment/domains/: Doctor.java  DoctorDetails.java  Person.java
doctorsappointment-data/src/main/java/com/example/riad/doctorsappointment/data/: DataSourceConfig.java
doctorsappointment-data/src/main/java/com/example/riad/doctorsappointment/data/domains/: AppointmentBook.java  CustomUserDetails.java  Doctor.java  DoctorDetails.java  DoctorFullName.java  DoctorShortDescription.java  Role.java  User.java
doctorsappointment-data/src/main/java/com/example/riad/doctorsappointment/data/repos/: AppointmentRepository.java  DoctorDetailsRepository.java  DoctorRepository.java  RoleRepository.java  UserRepository.java
doctorsappointment-data/src/main/java/com/example/riad/doctorsappointment/data/services/: AppointmentService.java  AppointmentServiceImpl.java  CustomUserServiceImpl.java  DoctorDetailsService.java  DoctorDetailsServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  UserDetailsServiceImpl.java
doctorsappointment-data/src/main/java/com/example/riad/doctorsappointment/data/services/Interfaces/: AppointmentService.java  AppointmentServiceImpl.java  CustomUserService.java  DoctorDetailsServiceImpl.java  DoctorService.java
doctorsappointment-data/src/test/java/com/example/riad/doctorsappointment/data/domains/: DoctorTest.java
doctorsappointment-data/src/test/java/com/example/riad/doctorsappointment/data/services/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java
doctorsappointment-web/: pom.xml
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/: DoctorsappointmentApplication.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/: DoctorsappointmentApplication.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/bootstrap/: DoctorAppointmentBootstrap.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/config/: SecurityConfig.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/config/resources/: AppointmentResource.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/controllers/: AppointmentController.java  DoctorController.java  MainController.java  RegistrationController.java  UserController.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/doc/: SwaggerConfig.java
doctorsappointment-web/src/main/java/com/example/riad/doctorsappointment/web/errors/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  RecordNotFoundException.java
doctorsappointment-web/src/main/resources/: application.properties
doctorsappointment-web/src/test/java/com/example/riad/doctorsappointment/: DoctorsappointmentApplicationTests.java
doctorsappointment-web/src/test/java/com/example/riad/doctorsappointment/web/: DoctorsappointmentApplicationTests.java
doctorsappointment-web/src/test/java/com/example/riad/doctorsappointment/web/controllers/: DoctorControllerTest.java
